<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/backgroundColor"
    tools:context="com.ponysoft.fragments.dashboard.QuickFactsFragment">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/id_quick_facts_scroll_view"
        android:layout_height="match_parent"
        android:layout_width="fill_parent"
        android:fillViewport="true"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- Quick Facts -->
            <com.kproduce.roundcorners.RoundFrameLayout
                android:id="@+id/id_quick_facts_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                app:rTopRightRadius="10dp"
                app:rBottomRightRadius="10dp"
                app:rTopLeftRadius="10dp"
                app:rBottomLeftRadius="10dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="5dp"
                    android:paddingRight="5dp"
                    android:paddingLeft="5dp"
                    android:paddingBottom="5dp"
                    >

                    <!-- 标题 -->
                    <TextView
                        android:id="@+id/id_quick_facts_title_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Quick Facts"
                        android:textColor="@color/colorPrimaryFont"
                        android:textSize="30dp"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        />
                    <TextView
                        android:id="@+id/id_quick_facts_status_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimaryFont"
                        android:textSize="12dp"
                        android:textStyle="italic|bold"
                        android:textAlignment="center"
                        />

                    <!-- 实际确诊人数 -->
                    <TextView
                        android:id="@+id/id_quick_facts_confirmed_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:textAlignment="center"
                        android:textColor="@color/colorConfirmedFont"
                        android:textSize="42dp"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:id="@+id/id_quick_facts_confirmed_label_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimaryFont"
                        android:textSize="14dp"
                        android:textStyle="bold"
                        android:text="Total Confirmed Cases"
                        />

                    <!-- 总计已故 -->
                    <TextView
                        android:id="@+id/id_quick_facts_deceased_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:textAlignment="center"
                        android:textColor="@color/colorDeceasedFont"
                        android:textSize="42dp"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:id="@+id/id_quick_facts_deceased_label_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimaryFont"
                        android:textSize="14dp"
                        android:textStyle="bold"
                        android:text="Total Deceased"
                        />

                    <!-- 总计重症 -->
                    <TextView
                        android:id="@+id/id_quick_facts_serious_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:textAlignment="center"
                        android:textColor="@color/colorSeriousFont"
                        android:textSize="42dp"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:id="@+id/id_quick_facts_serious_label_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimaryFont"
                        android:textSize="14dp"
                        android:textStyle="bold"
                        android:text="Total Critical"
                        />

                    <!-- 总计治疗好 -->
                    <TextView
                        android:id="@+id/id_quick_facts_recovered_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:textAlignment="center"
                        android:textColor="@color/colorRecoveredFont"
                        android:textSize="42dp"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:id="@+id/id_quick_facts_recovered_label_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimaryFont"
                        android:textSize="14dp"
                        android:textStyle="bold"
                        android:text="Total Recovered"
                        />
                </LinearLayout>
            </com.kproduce.roundcorners.RoundFrameLayout>

            <com.kproduce.roundcorners.RoundFrameLayout
                android:id="@+id/id_saved_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                app:rTopRightRadius="10dp"
                app:rBottomRightRadius="10dp"
                app:rTopLeftRadius="10dp"
                app:rBottomLeftRadius="10dp"
                >
                <LinearLayout
                    android:id="@+id/id_saved_linear_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:id="@+id/id_saved_title_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="10dp"
                        android:text="Saved"
                        android:textColor="@color/colorPrimaryFont"
                        android:textSize="26dp"
                        android:textStyle="bold"
                        />
                    <LinearLayout
                        android:id="@+id/id_saved_list_items_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        ></LinearLayout>
                </LinearLayout>
            </com.kproduce.roundcorners.RoundFrameLayout>

            <com.kproduce.roundcorners.RoundFrameLayout
                android:id="@+id/id_world_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="60dp"
                app:rTopRightRadius="10dp"
                app:rBottomRightRadius="10dp"
                app:rTopLeftRadius="10dp"
                app:rBottomLeftRadius="10dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="5dp"
                    android:paddingRight="5dp"
                    android:paddingLeft="5dp"
                    android:paddingBottom="5dp"
                    >

                    <TextView
                        android:id="@+id/id_World_title_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="10dp"
                        android:text="World COVID-19 Status"
                        android:textColor="@color/colorPrimaryFont"
                        android:textSize="26dp"
                        android:textStyle="bold"
                        />

                    <!--TextView
                        android:id="@+id/id_recovered_title_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text=""
                        android:textColor="@color/colorPrimaryFont"
                        android:textSize="12dp"
                        android:textStyle="bold"
                        /-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        >
                        <ListView
                            android:id="@+id/id_qucik_facts_list_view"
                            android:layout_width="match_parent"
                            android:layout_height="400dp"
                            ></ListView>
                    </LinearLayout>
                </LinearLayout>
            </com.kproduce.roundcorners.RoundFrameLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</FrameLayout>
