<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        >
        <LinearLayout
            android:id="@+id/id_list_item_star_bg_layout"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center"
            >
            <ImageView
                android:id="@+id/id_list_item_imgview"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_gravity="center"
                android:layout_marginTop="3dp"
                android:src="@drawable/unstar"
                android:clickable="false"
                ></ImageView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/id_list_item_country_tv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:layout_weight="0.9"
                android:layout_gravity="center"
                android:textColor="@color/colorPrimaryFont"
                android:textSize="13dp"
                />
            <TextView
                android:id="@+id/id_list_item_confirmed_tv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:layout_weight="1.0"
                android:layout_gravity="center"
                android:textColor="@color/colorConfirmedFont"
                android:textSize="13dp"
                />
            <TextView
                android:id="@+id/id_list_item_deceased_tv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:layout_weight="1.0"
                android:layout_gravity="center"
                android:textColor="@color/colorDeceasedFont"
                android:textSize="13dp"
                />
            <TextView
                android:id="@+id/id_list_item_recovered_tv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:layout_weight="1.0"
                android:layout_gravity="center"
                android:textColor="@color/colorRecoveredFont"
                android:textSize="13dp"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
